
# PayPal Sandbox Credentials
# Get these from your PayPal Developer Dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=

# Use 'https://api-m.sandbox.paypal.com' for testing
# Use 'https://api-m.paypal.com' for production
NEXT_PUBLIC_PAYPAL_API_BASE_URL="https://api-m.sandbox.paypal.com"
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_PAYPAL_CLIENT_ID_SANDBOX=
PAYPAL_CLIENT_SECRET_SANDBOX=
NEXT_PUBLIC_PAYPAL_CLIENT_ID_LIVE=
PAYPAL_CLIENT_SECRET_LIVE=
NEXT_PUBLIC_AZURE_TTS_KEY=
NEXT_PUBLIC_AZURE_TTS_REGION=
RESEND_API_KEY=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=