
# PayPal Sandbox Credentials
# Get these from your PayPal Developer Dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=

# Use 'https://api-m.sandbox.paypal.com' for testing
# Use 'https://api-m.paypal.com' for production
NEXT_PUBLIC_PAYPAL_API_BASE_URL="https://api-m.sandbox.paypal.com"
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=service-account.json